# android-dev-utils

./: .gitignore  .travis.yml  LICENSE  build.gradle  circle.yml  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinchoapps/devutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinchoapps/devutils/: Utils.java
app/src/main/java/com/tinchoapps/devutils/Logging/: BaseLogger.java  Logger.java
dev-utils/: build.gradle  proguard-rules.pro
dev-utils/src/main/: AndroidManifest.xml
dev-utils/src/main/java/com/tinchoapps/devutils/: BitmapUtils.java  CameraUtils.java  Utils.java
dev-utils/src/main/java/com/tinchoapps/devutils/Camera/: CameraUtils.java
dev-utils/src/main/java/com/tinchoapps/devutils/Dialog/: BaseDialog.java
dev-utils/src/main/java/com/tinchoapps/devutils/Logging/: BaseLogger.java  Logger.java
dev-utils/src/main/res/values/: strings.xml
