apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:20.0.0'
}


bintray {
    user = System.getenv('bintray_user')
    key = System.getenv('bintray_key')

    publications = ['mavenStuff'] //When uploading Maven-based publication files

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload

    pkg {
        repo = 'https://dl.bintray.com/155martinmoreno/maven'
        name = 'com.tinchoapps.devutils'
        websiteUrl = 'https://github.com/155martinmoreno/android-dev-utils'
        issueTrackerUrl = 'https://github.com/155martinmoreno/android-dev-utils/issues'
        vcsUrl = 'https://github.com/155martinmoreno/android-dev-utils.git'
        licenses = ['MIT']
        labels = ['android', 'dev-tools', 'tools']
        publicDownloadNumbers = true
    }

}